<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Expressing my feelings</title>

		<script src="index.js"></script>
	</head>
	<body>
		<h1>Helloooooo Node world!!</h1>
	</body>
</html>
